html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.material-symbols-outlined {
  color: rebeccapurple;
  vertical-align: bottom;
  margin-right: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
}

aside {
  background-color: rgb(36, 148, 223);
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 20px;
  padding: 0 20px;
}

aside li {
  font-size: 16px;
}

header {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 1fr 2fr;
  align-items: center;
}

.profile {
  display: grid;
  grid-template-columns: 50px 50px 1fr;
  justify-items: start;
  align-items: center;
  gap: 20px;
}

.greeting {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  align-items: center;
  column-gap: 10px;
}

.greeting img {
  grid-row: span 2;
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
  align-items: center;
  gap: 20px;
}

main {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.your-projects {
  grid-row-start: span 2;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.your-projects > h2 {
  grid-column-start: span 2;
}

.project {
  display: grid;
}

.icons {
  display: grid;
  justify-items: end;
}

.icons ul {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  /* justify-items: end; */
}
